{
  "name": "nextspa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0",
    "next": "^9.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
